<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OS</title>
    <style>
        table{
            border:3px solid gray;
            background-color:rgb(230, 247, 232);
        }
        th {
            border: 2px dashed #2ea5b4;
            background-color: #0effce;
        }
        td {
            border: 2px dotted gray;
        }
        #yellow {
            text-align:center;
            background-color: #fdff00;
        }
        #gray {
            text-align:center;
            background-color:rgb(191, 206, 191);
        }
        #brown {
            text-align:center;
            background-color:rgb(194, 138, 25);
         }
        #center {
            text-align: center;
        }
        #right{
            text-align: right;
        }
    </style>
</head>

<body>
    <table>
        <h1>Övning 2</h1>
        <caption>Kula,damer,OS 2016</caption>
        <tr>
            <th>Idrottare</th>
            <th>Resultat</th>
            <th>Placering</th>
            <th>Land</th>
        </tr>
        <tr>
            <td>Gong Lijiao</td>
            <td>20,63m</td>
            <td id="yellow">1</td>
            <td align="right">USA</td>
        </tr>
        <tr>
            <td>Michelle Carter</td>
            <td>25,5m</td>
            <td id="gray">2</td>
            <td id="right">Nya Zeeland</td>
        </tr>
        <tr>
            <td>Gong Lijiao</td>
            <td>19,8m</td>
            <td id="brown">3</td>
            <td align="right">Ungern</td>
        </tr>
        <tr>
            <td>Anita Márton</td>
            <td>30,4m</td>
            <td id="center">4</td>
            <td id="right">Kina</td>
        </tr>
    </table>

    <br><br><br>
    <a href="index.html">Tillbaka!</a>

</body>
</html>