<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Övning 4</title>
    <style>
        #box1 {
            position:relative;
            width:80px;
            height:80px;
            background: #ff07fc;
            border: 2px solid gray;
            left:50px;
            top:20px;
            text-align: center;
            font-size: 1.5em;
        }
        #box2 {
            position:absolute;
            width:100px;
            height:70px;
            border: 2px solid gray;
            background: #14439f;
            left:220px;
            top:100px;
            text-align: center;
            font-size: 1.5em;
        }
        #box3 {
            position:absolute;
            width:140px;
            height:80px;
            border: 2px solid gray;
            background: #b9b9b9;
            left:110px;
            top:150px;
            text-align: center;
            font-size: 1.5em;
        }
        #box4 {
            position:absolute;
            width:90px;
            height:120px;
            border: 2px solid gray;
            background: #f7f3b3;
            left:60px;
            top:205px;
            text-align: center;
            font-size: 1.5em;
        }
        #box5 {
            position:absolute;
            width:50px;
            border: 2px solid gray;
            height:180px;
            background: #00ff36;
            left:180px;
            top:120px;
            z-index: -1;
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h2>Övning 4</h2>
        <div id="box1">
            1
        </div>
        <div id="box2">
            2
        </div>
        <div id="box3">
            3
        </div>
        <div id="box4">
            4
        </div>
        <div id="box5">
            5
        </div>

    <br><br><br>    <br><br><br>
    <br><br><br><br><br><br>
    <a href="index.html">Tillbaka!</a>

</body>
</html>